<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50600</QvBuildNo>
   <CreatorDoc>b62fd449-f76d-4105-9f14-9ad2b7faaafb</CreatorDoc>
   <CreateUtcTime>2019-10-30 18:18:54</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Leave</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>SAC_Code</FieldName>
       <BitOffset>18</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>67</NoOfSymbols>
       <Offset>0</Offset>
       <Length>528</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Submitted_By</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>229</NoOfSymbols>
       <Offset>528</Offset>
       <Length>3551</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Employee_Name</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>228</NoOfSymbols>
       <Offset>4079</Offset>
       <Length>3531</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NEDID</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>228</NoOfSymbols>
       <Offset>7610</Offset>
       <Length>3648</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Approver_Name</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>112</NoOfSymbols>
       <Offset>11258</Offset>
       <Length>1710</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Request_date</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>81</NoOfSymbols>
       <Offset>12968</Offset>
       <Length>1296</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Leave_Date</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>14264</Offset>
       <Length>368</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Type</FieldName>
       <BitOffset>80</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>14632</Offset>
       <Length>205</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Hours</FieldName>
       <BitOffset>13</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>22</NoOfSymbols>
       <Offset>14837</Offset>
       <Length>225</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Status</FieldName>
       <BitOffset>84</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>15062</Offset>
       <Length>48</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Approved_date</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>70</NoOfSymbols>
       <Offset>15110</Offset>
       <Length>1106</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Recipient_Name</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>16216</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Reason</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>16218</Offset>
       <Length>188</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Leave_Time</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>105</NoOfSymbols>
       <Offset>16406</Offset>
       <Length>1897</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>comments</FieldName>
       <BitOffset>72</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>98</NoOfSymbols>
       <Offset>18303</Offset>
       <Length>2944</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>11</RecordByteSize>
   <NoOfRecords>779</NoOfRecords>
   <Offset>21247</Offset>
   <Length>8569</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>{STORE - \\nihdqv1\03_SourceDocuments\03.ICS\NHLBI\QlikView\QVD\Layer1\Qlik Sense QVDs\Leave.qvd(qvd)
};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>https://nihdqv1.nih.gov:5555/data?connectorid={filetransferconnector&amp;table=ftpgetrawfile&amp;host=itas-reports.nih.gov&amp;ftpmode=ftpsslexplicit&amp;port=21&amp;username=nhlbi&amp;password=ruhjma%2bmisjjzxxys%2byrcq%3d%3d%3axc%2fgyqmmnvust%2bj%2bo1omla%3d%3d&amp;ignoreproxy=false&amp;remotepath=%2fnhlbi%2fnhlb_leave_activity_report.csv&amp;appid=&amp;loadaccesstoken=lizce6bzxg};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 HNH1 HNH131 HNH1312 HNH132 HNH1322 HNH137 HNH1391 HNH13914 HNH1396 HNH1397 HNH1398 HNH13A HNH13A2 HNH13A3 HNH13B HNH13D HNH13D2 HNH13D3 HNH1H HNH1H2 HNH1H3 HNH1H4 HNH31 HNH32 HNH33 HNH34 HNH41 HNH4A HNH4C HNH53 HNH534 HNH535 HNH55 HNH58 HNH582 HNH583 HNH584 HNH59 HNH5A HNH61 HNH611 HNH614 HNH616 HNH67 HNH6C HNH6G HNH6J HNH6N HNH6Z01 HNH6Z03 HNH6Z04 HNH6Z05 HNH6Z06 HNH6Z08 HNH6Z09 HNH91 HNH92 HNH94 HNH952 HNH962 HNH963 HNH964 HNH97 HNH972 HNH973 HNH98 HNHA4 Allan Shipp Ilsa Rovira Kristin Wegner Queen Ola Sacha Han Joanna Bare Jennifer Kramer Kathryn Gonzalez Laura Broe Robert Wymer Alex Roberds George Black Joseph Bowman William Stryker Jean Ta Bethlehem Getachew Amy Pryor Senetra Butler Shkeda Johnson Alastair Thomson Corey Sims Siwei Luo Brian Parsons Drew Trimble Noble Dzakpasu Barbara Del Sordi Katherine Pattillo Courtney Addis David Novy Kelly Medcalf Quentin Jurin Hannah Hopkins Lisa Douek Rachel Khmarsky Azza Alamin James DeBill Shari Wahlert Elizabeth Hackett Joanna Bursenos Magginas Melanie Peel Allison Cristman David Durgin Jeffrey Williams Jennifer Biemer Michael Gemmill Shannon Griffin Ann Gawalt Arun Mathur Kristiane Cooper Lisa Portner Lynn Furtaw Shirley Ruiz-Lundgren Lenora Johnson Hillary Viers Isabel Estrada Mark Sampson Daniel Stimson Norbert Weber Robin Mackar Cathy Troutman Maria Powell Michelle Bolek Neyal Ammary-Risch Amy Faiola Roya Kalantari Marrah Lachowicz-Scroggins Michelle Freemer Patricia Noel Thomas Croxton Aruna Natarajan Neil Aggarwal Michael Twery Peyvand Ghofrani Donna DiMichele Naomi Clarke William Hoots Yu Yang Asif Rizwan Pankaj Qasba Ronald Warren Yu-Chung Yang Catherine Levy Marlene Peters Lawrence Simone Glynn Andre Walker Ann Brasile Mejac Debbie Chen Donna James Stephanie Blackford Tammi Simpson Taryn Cobb Allison Moyal Annette Singletary Kristen Williams Ryan Lombardi Shelia Ortiz Tyrone Smith Anthony Agresti Gayle Jones Laurel Kennedy Lynn Rundhaugen Eric Padmore Genevieve Lind Carol Brooks Kelcey Guseman Valerie Prenger Athena McCorkle Patricia Hendrick Cassandra McRoy Keith Mintzer William Johnson Melissa Nagelin Shelley Sehnert Julia Keller Sonya Freeman Aroos Shafi Laura Hsu Christina Van Itallie Duck-Yeon Lee Erik Rodriquez George Lindsay Jessica Chertow John Philip McCoy Matthew Hsieh Pradeep Dagur Shelley Sahu Yubin Du Amy Sedivi Brett Siebenhar Katharine Miller Kelly Brennan Walter Fountain Zina Crews Audrey Noguchi Karen Keeran Kenneth Jeffries Randall Clevenger Timothy Hunt Herbert Geller Joni Mills Chevalia Robinson Eleftheria Koklanaris Eveline Gwaabe Georg Aue Georgia Cusack Jeanine Superata Nora Quade Pia Nierman Richard Gustafson Sara Hauffe Sharon Osgood Stephanie Helwing Susan Soto Antoine Smith Dalton Saunders Sachiyo Kawamoto Xuefei Ma James Sellers Lois Greene Rodney Levine Min Ren Aylin Bonifacino Christopher Pleyer Clare Sun Jichun Chen Robert Reger Xingmin Feng Javier Traba Dominguez Jiro Kato Kana Fujikura Kerry Ryan Leslie Kennedy Maria Fergusson Mark Barton Patricia Bandettini Patricia Julien-Williams Paul Hwang Pingyuan Wang Rebecca Huffstutler Shahin Hassanzadeh Sujata Shanbhag Susan Granrud Neelam Raja Kairong Cui Daniel Levy Paul Courchesne Tianxiao Huan Denise Crooks John Devany Mario Carranza Michael Davis Michael Shmilovich Uri Reichman Courtney Fitzhugh Donna Jones Julia Mikulla Mary Smith Raymond Ebert Theresa Gosselin Yi-Ping Fu Karin Lidman Albert Lee Marissa Miller Martha Lundberg Narasimhan Danthi Frank Evans Jerome Fleg Yves Rosenberg Patrice Desvigne Nickens Renee Wong Yang Shi Gina Wei Phyliss Sholinsky Shu Hui Chen Charlotte Pratt Joni Snyder Josephine Boyington Kathryn Green Rebecca Campo Cheryl Nelson Felecia Campbell Jared Reis John Kunz Lorraine Silsbee Lucy Hsu Shari Ludlam Katherine Kavounis Bradley Newsome Rebecca Roper Allan Shipp Ilsa Rovira Kristin Wegner Queen Ola Sacha Han Joanna Bare Jennifer Kramer Kathryn Gonzalez Laura Broe Robert Wymer Alex Roberds George Black Joseph Bowman William Stryker Jean Ta Amy Pryor Senetra Butler Shkeda Johnson Alastair Thomson Corey Sims Siwei Luo Brian Parsons Drew Trimble Noble Dzakpasu Barbara Del Sordi Katherine Pattillo Courtney Addis David Novy Kelly Medcalf Quentin Jurin Hannah Hopkins Lisa Douek Rachel Khmarsky Azza Alamin James DeBill Shari Wahlert Elizabeth Hackett Joanna Bursenos Magginas Melanie Peel Allison Cristman David Durgin Jeffrey Williams Jennifer Biemer Michael Gemmill Shannon Griffin Ann Gawalt Arun Mathur Kristiane Cooper Lisa Portner Lynn Furtaw Shirley Ruiz-Lundgren Lenora Johnson Hillary Viers Isabel Estrada Mark Sampson Daniel Stimson Norbert Weber Robin Mackar Cathy Troutman Maria Powell Michelle Bolek Neyal Ammary-Risch Amy Faiola Roya Kalantari Marrah Lachowicz-Scroggins Michelle Freemer Patricia Noel Thomas Croxton Aruna Natarajan Neil Aggarwal Michael Twery Peyvand Ghofrani Donna DiMichele Naomi Clarke William Hoots Yu Yang Asif Rizwan Pankaj Qasba Ronald Warren Yu-Chung Yang Catherine Levy Marlene Peters Lawrence Simone Glynn Andre Walker Ann Brasile Mejac Debbie Chen Donna James Stephanie Blackford Tammi Simpson Taryn Cobb Allison Moyal Annette Singletary Kristen Williams Ryan Lombardi Shelia Ortiz Tyrone Smith Anthony Agresti Gayle Jones Laurel Kennedy Lynn Rundhaugen Eric Padmore Genevieve Lind Carol Brooks Kelcey Guseman Valerie Prenger Athena McCorkle Patricia Hendrick Cassandra McRoy Keith Mintzer William Johnson Melissa Nagelin Shelley Sehnert Julia Keller Sonya Freeman Aroos Shafi Laura Hsu Christina Van Itallie Duck-Yeon Lee Erik Rodriquez George Lindsay Jessica Chertow John Philip McCoy Matthew Hsieh Pradeep Dagur Shelley Sahu Yubin Du Amy Sedivi Brett Siebenhar Katharine Miller Kelly Brennan Walter Fountain Zina Crews Audrey Noguchi Karen Keeran Kenneth Jeffries Randall Clevenger Timothy Hunt Herbert Geller Joni Mills Chevalia Robinson Eleftheria Koklanaris Eveline Gwaabe Georg Aue Georgia Cusack Jeanine Superata Nora Quade Pia Nierman Richard Gustafson Sara Hauffe Sharon Osgood Stephanie Helwing Susan Soto Antoine Smith Dalton Saunders Sachiyo Kawamoto Xuefei Ma James Sellers Lois Greene Rodney Levine Min Ren Aylin Bonifacino Christopher Pleyer Clare Sun Jichun Chen Robert Reger Xingmin Feng Javier Traba Dominguez Jiro Kato Kana Fujikura Kerry Ryan Leslie Kennedy Maria Fergusson Mark Barton Patricia Bandettini Patricia Julien-Williams Paul Hwang Pingyuan Wang Rebecca Huffstutler Shahin Hassanzadeh Sujata Shanbhag Susan Granrud Neelam Raja Kairong Cui Daniel Levy Paul Courchesne Tianxiao Huan Denise Crooks John Devany Mario Carranza Michael Davis Michael Shmilovich Uri Reichman Courtney Fitzhugh Donna Jones Julia Mikulla Mary Smith Raymond Ebert Theresa Gosselin Yi-Ping Fu Karin Lidman Albert Lee Marissa Miller Martha Lundberg Narasimhan Danthi Frank Evans Jerome Fleg Yves Rosenberg Patrice Desvigne Nickens Renee Wong Yang Shi Gina Wei Phyliss Sholinsky Shu Hui Chen Charlotte Pratt Joni Snyder Josephine Boyington Kathryn Green Rebecca Campo Cheryl Nelson Felecia Campbell Jared Reis John Kunz Lorraine Silsbee Lucy Hsu Shari Ludlam Katherine Kavounis Bradley Newsome Rebecca Roper 3 0011071795 8 0010197048 ,Ow2001668140 AWw2002207195 _w2002752491 `A 0012075360 hKw2001430736 	=w2000542985 M	 0014420301  0013362446 BB_w2002731586 .\ 0010181678 Iw2001318140 Gw2001176711 . 0010387502 x( 0010102904 kNw2001628141 pY7w2000116080  0011276160 sUw2002105459 ݵUw2002105821 d 0011247460  0011276983  0014418323 u$ 0010101877 mGw2001200749 ]Tw2002017709 74Lw2001482807 aPw2001756633 -Qw2001808853 Nw2001638423 #5 0013382947 Aw2000805096 Ww2002196691 ԷOw2001713108  0010066451 Uw2002118836 Gؙ 0010082375 _w2002715809 Q] 0013131089 	`w2002838537 w 0011730295 I(_w2002724937 AVw2002141594 \w2002566800 [Yw2002328411 7
Kw2001406519 Wݚ 0010149207 :w2000326271  0010091435 j\w2002566762  0011176352 S?w2000664147 Jl:w2000317514 IOw2001702217 mK 0012929901  0010151077 @ 0010068800  0014265829 Ю 0011456697 ՟ 0014393301 ͯ 0011521421 yș 0010078329 Qw2001836519 \w2002568223 ZEw2001067098 ]' 0010102621 U 0010704153 1& 0011347505 8Uw2002113848  0010133767  0011267564 + 0014429180 g 0014359911 ޷ 0014268382 X̲ 0011717720 j`w2002807548 Ӛ 0010146704 B 0011354651 1#Pw2001740593 ? 0010174239 v 0010385050 V 0012957270 o_ 0010706799 ř 0010077674 " 0012985021  0010076632 Pw2001789877 Aw2000753588  0012721863 y 0013610873 Uw2002062728 !iWw2002217249 r 0010187460 J 0010111657 iݙ 0010083689 ns 0010187630  0011526854 c 0014443403 F` 0011624518 ] 0013983124 iO]w2002603881 wHw2001260663 Iw2001331092 {^ 0010116731 R 0011424449 HcIw2001298248 Ow2001673119 Pk 0011430736 ף 0010737570 Z;w2000378518 \9 0011286876 q~M1300132251  0013698274  0011533327 ;1001586161 qX>w2000574577 D 0011076164 yUw2002102649 JFw2001141066 iAw2000775454 ݨ 0011066773  0011070704 C 0014207555 C 0011289577 `֚ 0010147424 WHw2001246295 Gw2001199367 GMw2001553374 O^w2002669502 S=w2000507664 \& 0010167900 C 0011879350 s 0011071859  0010133898 P֚ 0010147408 !Ԩ 0011064353 ի 0011261406 Yw2002366353 T| 0010124372  0010141887 Dw2000988385 A 0011505729 ڙ 0010082949 " 0010101422 >w2000557704 
0 0011022346  0012583941 ?w2000655630 f 0012281494 h 0013134006 _ 0011886576  0010097918 9 0012335566 &I 0010176806  0010416603  0010128816 HV 0010049096 # 0010167063 (Ew2001021110 ( 0010102961 Sw2001974037 zYHw2001230202 ٩ 0011131358 D 0013911043 ;" 0012984891 %Aw2000796709  0010417323 ]w2002590369  0011399194 xUw2002104440 Q 0010113440  0010137995 > 0010911550  0011443724  0011069680  0013867749 I}Mw2001567049  0010065414 
 0013433098 j 0010119852 'Uw2002069496 * 0011054122 B 0010044081 wN 0014306935 ;>w2000567192 7 0011024284 ytIw2001302649  0011371781 Ѻ 0012243214  0011440141  0010296862 , 0012135665 n 0010287214  0010686164 & 0010095910  0014355986 5 0012072221 ( 0014355496 lֻ 0012310124 ~ 0011929214 [ 0010181627  0010676409 & 0011413158  0010133687 P 0010139984 " 0010011170 _ 0010051474 |B 0012731004 Ww2002195998 h 0011692283 ? 0010043312  |<w2000452640 V 0010704555 : 0012204775 vy 0013924726 I8 0014366793 _Uw2002093919 + 0010162987  0011463614  0014323852 Uw2002102034 k` 0010051691 Aw2000754626 X 0010139224 nGw2001170127 _=Qw2001812831 b7w2000118518 Amy Patterson Nakela Cook Jeffrey Snyder Marianne Manheim Kathleen O Sullivan Lina Allen Lisa Freeny James Gude Siwei Luo Alastair Thomson Brian Parsons Noble Dzakpasu Nancy Zhou Shkeda Johnson Karen DeLeon Ann Gawalt Kristiane Cooper Joanna Bursenos Magginas Melissa Ramos Khurram Shaikh Lisa Portner Shannon Griffin Rashida Ferebee Allison Cristman Gary Gibbons Lenora Johnson Hillary Viers Daniel Stimson Michelle Bolek Anthony Jackson Neil Aggarwal Thomas Croxton Michael Twery William Hoots Terrie Squadere Yu-Chung Yang Simone Glynn Tracee Foster Gayle Jones Ryan Lombardi Gavin Wilkom Tawana McKeither Tammi Simpson John Diggs Rosa Hugo Kimberly Stanton Kathleen Rousche Keary Cope Jeffrey Hurst Laura Moen William Johnson Charles Joyce Kathryn Valeda Valerie Prenger Clare Waterman Jessica Chertow Daniel Fogarty Charles Bolan Robert Balaban Griffin Rodgers John Philip McCoy Chengyu Liu Robert Klosowski Gary Unger Danielle Springer Randall Clevenger Timothy Hunt James Hawkins Stewart Levine Jennifer Kyte Richard Childs Janet Valdez Katherine Roskom Eleftheria Koklanaris Georg Aue Robert Adelstein Nico Tjandra Warren Leonard So Gun Hong Adrian Wiestner Neal Young Michael Sack Joel Moss Andrew Arai Kenneth Olivier Elizabeth Murphy Angelo Taveira Dasilva Marcus Chen Paul Hwang Beth Kozel Keji Zhao Daniel Levy Bruce Goldstein Swee Lay Thein Gail Pearson Denis Buxton Nancy Geller Jane Scott Marissa Miller Jonathan Kaltman Yves Rosenberg Renee Wong David Goff Gina Wei Lawrence Fine Catherine Stoney Charlotte Pratt Jared Reis Pothur Srinivas Sean Coady LeShawndra Price Cheryl Boyce   2019-08-07   2019-10-24   2019-10-29   2019-07-03   2019-10-28   2019-09-05   2019-10-25   2019-08-29   2019-10-17   2019-10-22 ֪  2019-09-26 ڪ  2019-09-30   2019-03-19   2019-08-21   2019-08-28 ͪ  2019-09-17 Ϫ  2019-09-19   2018-11-21   2019-08-02   2019-08-14   2019-10-15 ת  2019-09-27   2019-10-18   2019-10-09 ƪ  2019-09-10   2019-08-27   2019-10-08   2019-10-10 f  2019-06-06   2019-10-23   2019-07-16   2019-07-30 Ъ  2019-09-20 ժ  2019-09-25 s  2019-06-19 ۪  2019-10-01   2019-10-16 ݪ  2019-10-03   2019-07-22 J  2019-05-09 ª  2019-09-06 Ϊ  2019-09-18   2019-08-12 Ǫ  2019-09-11   2019-08-16 q  2019-06-17   2019-10-11   2019-09-04   2018-11-14 Ʃ  2018-12-28   2019-07-29 ^  2019-05-29 ܪ  2019-10-02 Ӫ  2019-09-23 W  2019-05-22   2019-08-23 K  2019-05-10 r  2019-06-18   2019-03-27   2019-10-21   2019-10-20 ͩ  2019-01-04 Ū  2019-09-09 %  2019-04-02   2019-03-11   2019-10-07   2019-08-30   2019-03-14   2019-08-06   2019-07-01   2019-01-23   2019-08-20 ު  2019-10-04 U  2019-05-20 ѩ  2019-01-08 ̪  2019-09-16   2019-10-19   2019-08-22 Ȫ  2019-09-12   2019-10-26 u  2019-06-21   2019-11-29   2019-11-12   2019-11-13   2019-10-31   2019-10-30   2019-11-01   2019-11-06    2019-11-07   2019-11-08   2019-11-26   2019-11-27   2019-11-04   2019-11-05   2019-11-21   2019-11-25   2019-11-15   2019-11-22   2019-11-14   2019-11-18   2019-11-19   2019-11-20   2019-11-11   2019-11-28 Annual Leave Sick Leave Credit Hours-Used Time-Off Incentive Comp Time-Used Family Friendly Leave Preventive Health Expanded FMLA (LWOP) FMLA - LWOP Comp Time for Travel (CTT) FMLA - Sick Leave    8    2 	   9       ?1.75       ?1.25    5 
   10    6    7    3       @3.5       @4.5    1    4       !@8.5       @2.5       ?1.5    12       ?0.75       @6.5       @7.5       @5.5 Approved Pending Deleted by Employee Denied   2019-08-08    2019-07-17   2019-10-28 ƪ  2019-09-10   2019-10-25 ɪ  2019-09-13   2019-08-29   2019-10-29   2019-10-17   2019-10-24 ת  2019-09-27 ܪ  2019-10-02   2019-03-27   2019-08-21   2019-08-28 Ӫ  2019-09-23   2018-11-23   2019-08-02   2019-08-16   2019-10-22   2019-10-10 Ȫ  2019-09-12   2019-09-03   2019-10-09   2019-10-23 ֪  2019-09-26   2019-10-15 t  2019-06-20   2019-10-18   2019-10-16   2019-10-21 ު  2019-10-04   2019-07-22 N  2019-05-13 ժ  2019-09-25 Ǫ  2019-09-11 s  2019-06-19   2019-09-05   2018-11-15 ڪ  2019-09-30 ˩  2019-01-02   2019-07-29 _  2019-05-30   2019-10-11 `  2019-05-31 l  2019-06-12 ۪  2019-10-01   2019-08-27 ª  2019-09-06   2019-10-20 ͩ  2019-01-04 %  2019-04-02 /  2019-04-12   2019-10-08 ̪  2019-09-16   2019-08-07   2019-07-18   2019-10-12   2019-01-23   2019-08-20 W  2019-05-22   2019-08-23 ө  2019-01-10   2019-10-14 ͪ  2019-09-17 ݪ  2019-10-03   2019-08-22   2019-10-07 y  2019-06-25   Care of family member - illness/medical appointment Family Member Funeral Participate in school activities Serious Health Condition-Family Member Birth of a child/care of a newborn 7:30AM -  4:00PM 9:30AM - 11:30AM 7:00AM -  4:00PM 8:00AM -  4:00PM 2:45PM -  4:30PM 2:45PM -  4:00PM 9:00AM -  5:00PM 12:00PM -  5:00PM 8:00AM -  6:00PM 10:00AM -  4:00PM 10:00AM -  5:00PM 8:00AM - 10:00AM 1:00PM -  3:00PM 8:30AM -  5:00PM 8:15AM -  4:45PM 12:00PM -  3:00PM 6:30AM -  3:00PM 6:30AM - 10:00AM 10:30AM -  3:00PM  1:00PM -  2:00PM 8:00AM -  4:30PM 12:00PM -  4:00PM 7:30AM -  5:00PM 7:00AM -  3:30PM 7:00AM -  3:00PM 1:00PM -  5:00PM 7:00AM -  4:30PM 6:30AM -  3:30PM 6:30AM -  4:00PM 7:30AM -  2:00PM 7:30AM - 12:30PM 8:00AM -  5:30PM 8:00AM -  5:00PM 12:00PM -  3:30PM 1:00PM -  3:30PM 11:00AM -  3:00PM 6:00AM -  2:30PM 6:30AM -  2:30PM 6:00AM -  2:00PM 2:00PM -  4:30PM 3:00PM -  4:30PM 8:00AM -  9:30AM 7:00AM - 11:00AM 6:30AM - 10:30AM 1:00PM -  4:00PM 12:30PM -  4:30PM 2:30PM -  4:00PM 3:30PM -  4:30PM 7:30AM -  9:30AM 7:30AM -  3:30PM 1:30PM -  5:30PM 12:00PM -  4:30PM 8:30AM - 10:30AM 11:00AM - 12:30PM 9:00AM - 12:00PM 11:00AM -  5:00PM 4:30PM -  5:30PM 9:00AM -  5:30PM 9:30AM -  6:00PM 1:00PM -  6:00PM 9:00AM -  6:00PM 8:30AM -  4:30PM 12:30PM -  3:30PM 9:00AM - 10:00AM 12:30PM -  3:00PM 7:00AM - 10:00AM 11:15AM -  3:15PM 10:00AM - 12:00PM 8:30AM - 12:30PM 8:30AM - 11:30AM 11:00AM -  2:00PM 9:00AM - 11:00AM 6:00AM -  3:30PM 11:00AM -  3:30PM 7:00AM -  5:00PM 6:00AM -  4:30PM 9:00AM - 12:30PM 2:00PM -  6:00PM 7:30AM -  6:00PM 8:00AM - 12:00PM 9:30AM - 12:30PM 2:00PM -  5:00PM 6:30AM -  7:00PM 8:30AM -  6:00PM 7:00AM -  5:30PM 9:00AM -  9:45AM 12:15PM -  5:15PM 1:15PM -  5:15PM 12:45PM -  5:15PM 7:45AM -  9:15AM 7:45AM -  4:15PM 9:15AM -  3:45PM 1:45PM -  4:15PM 10:00AM -  7:00PM 11:30AM -  7:00PM 8:30AM -  5:30PM 1:30PM -  5:00PM 8:00AM -  1:30PM 9:30AM -  5:00PM 3:00PM -  5:30PM 7:30AM -  5:30PM 10:00AM -  1:00PM 1:00PM -  4:30PM 1:30PM -  4:30PM To go to Miami to visit a friend To go to MTL for the Veterans Day weekend  Annual Leave Hi Marianne. I have a dental appointment. Thanks. Thanksgiving travel to Wisconsin AL - Halloween! Per 10/22 email. Requesting leave for the day after Thanksgiving. to take a (personal) course Help with school's Halloween party Sick leave request to take daughter to doctor's appointment Thanksgiving Final oral surgery appointment Requesting AL for the week of 11/12. Requesting leave for 11/29 (Friday after Thanksgiving) Use/Lose AL Use or lose User or lose Columbus OH Vacation school MCPS half day Medical dental and/or optical examination or treatment. Jury Duty Dentist Dental appointment for son Follow up doctor appointment for son Medical Procedure Doctor appointment for son Routine Dr. Appt Florida Holiday travel time -- annual leave. Annual leave Med tests Holiday leave PT Family travel Request annual leave from Tuesday Nov. 12 - Monday Nov. 18 dental apointment Leave Requested. Use it or Lose Leave Use-it-or-Lose Leave Day after Thanksgiving. Medical apt with Ruben. Jordan medical appt. Day after Thanksgiving U/L. Thanksgiving vacation Wife surgery and recovery thanksgiving holiday leave was approved. i cancelled and requested again to align with my new tour of duty and  only be charged 8 hrs leave/day. Preparation visit for Annual Physical Annual Physical Dermatologist Appointment Eye Doctor Appointment Requesting annual leave for Wednesday November 20 - Wednesday November 27 2019. Drs appointment. Date of spouse's colonoscopy and endoscopy. Will need to drive him to and from the hospital. Will telework in between. Colonoscopy scheduled. Surgeon re-eval and PT - back at office noon-ish infusion appointment Meeting at Cabin John Middle School. Dr. Appt. School function Its bowel prep time!!!!! USE or LOSE USE or LOSE Hours Finalizing funeral arrangement to send our family member's corpse to Cameroon Bariatric Surgery as discussed with supervisor no CLL clinic Medical procedure Co-op in daughters nursery school from 9:30am - 12:00pm. Visiting my son Dental Appointment Soccer trip to Raleigh NC I will go back to China to visit my parents. Having minor surgery Call in late. Using 45 mins Al so actual sign in time today is 9:00.  Thank you. Request day after Thanksgiving off.  Thank you. Doctor appointment.  Thank you. Halloween parade and parties at elementary school. Halloween parade and elementary school Halloween party. Halloween parade at Wyngate elementary school. Montgomery County employees' wellness/retirement program Medical appointment School event Pediatrician appointment followed by personal leave. day after thanksgiving end of year Use/lose Fri. off/ end of year Use/lose AL/ holiday Doc appointment/Davis [Malone] AL/ personal AL/ CLose Doc appointment/Pre-Op Telework until 1:00pm AL afterwards                        # D  C  E    f (! (
 0  0  0 	( 
(  ( 8 8    @ 	@$ #@$	#	H(	 
 

P,
 
X0 
X0 
X0 

X0  
X0  
`4 
@$ 
h8  
h8  
h8  
h8  
h8  
 !
p< *
p< 
p< B
p<"b
p<$x@&	 x@&	 x@&	 & D(#H 	H 
H  H L* L* L* 0,
 !,@ ,. E H(. 	$H0 
$H0  (@$2 (HP2 (HP2 (HP2 (HP2 -4  ,& B0T61X8 B0X: Q0X: 0X< 0X< K0\6 L0\6 E0`60d> 4 
4  4  A4@  B4@  Q4@   4*!A4 B  !B4 B  !Q4 B  !G4 B  !4   "8! &! "8! &! "8!i&!#8"l*" #8"l*" #8"l*" #8"l*" $	8#q# $
8#q# $ 8#q# $8#q# $8#i#$	8#i#$ 8#i#$
8#i#%<$$ %<$$ %<$$ &J<%6% '< &t & '< &t & (CA"'`D' (A"' yF' (A"' yF' ( @"' y&' (@"'@|&' )@$( } (*@&)( ) *@&)` ) +A&*H*,@ +0J+ ,@ +0L+ ,@ +0J+ ,@ +0J+ ,@ +0J+ ,@ + N+-A,8P,-B,@-R,-
@,@-*, - @,@-*, -B,,T,!-@,X*,-(@,H,.E-(V-.D-(2-/ D(.TL. 0
D"/`&/ 0 D"/`&/ 0E"/|X/0E"/|H/0E"/ X/1HD*0 %&0 1E*0 &0 1AD*0 %&0 1 D*0d&0 2
D,1T&1 2 D,1T&1 3D.2H 2 4H03T 3 4H03T 3 4H03T 3 4*I03TZ3  4 H03T 3! 5M24d\4 5 L24d*4 6L45d&5 6L45d&5 6	L45d&5 6
L45d&5 6 L45d&5 7
L46t6 7 L46t6 8	P270 7 8
P270 7 8 P270 79R68 y^8 9P680 8" :P69&9 : P69&9 ;U2:(`:<!T8;PMb;<	T8;Xd;<
T8;Xd;< T8;Xd;=U2< }f<# = T2< }<# >cU8=`Mh= > T8=`M=? X:>HP > @%X<?0?$@+X<?0j?$@Z<?0l?$A\>@h@ A\>@h@ A\>@h@ A\>@h@ A\>@h@ B\>Aq}0AB\>Aq}0AB\>Aq}0AB\>Aq}0AB\>Aq}0AB\>Aq}0AC\>B 0BC\>B 0BD\:C0C D\:C0C D\:C0C D\:C0C D\:C0C D\:C0C E`<D@t*D% E	`<D@t*D% E
`<D@t*D% E `<D@t*D% E4a<D@tnDF`:Ex&E F	`:Ex&E F
`:Ex&E F `:Ex&E Gd:FpF!He@G rGIhBHpH IhBHpH IhBHpH IhBHpH IhBHpH IhBHpH IhBHH IhBHH JhDI&IJ	hDI&IJ
hDI&IJ hDI&IKh0JP,J Kh0JP,J Kh0JP,J Kh0JP,J Kh0JP,J Kh0JP,J Kh0JP,J Kh0JP,J LhBK(K LhBK(K LhBK(K LhBK(K LhBK(K MlFL  L MlFL  L NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM NlFM yM N lFM yMOlFN0tN& OlFN0tN& OlFN0tN& OlFN0tN& OlFN0tN& PlBOO PlBOO PlBOO PlBOO PlBOO Q pHPvP R pHQ`Q S!pBR R'T tJS S( U@tLTX6T VtNUHU VtNUxU) VtNU&U* VtNU&U* VtNU&U* V	tNU&U* V
tNU&U* WtPV V WtPV V WtPV V WtPV V W	tPV V W
tPV V W tPV V WuPV,VXtPWU&W Y tRX`2X+YtRX2X,!YtRX 2X-ZAtJY(zY Z tJY(Y [ xTZP|Z.\GxV[ذ.[ \xV[ذ [ ]AxV\`@\ ]BxV\`@\ ]QxV\`@\ ]xV\`*\ ] xV\d*\ ^
xX]A ]/ ^ xX]A ]/ _xV^2^ _xV^2^ _xV^2^ _xV^2^ _xV^2^ _#yV^HP~^` xV_  _0 a|N`*`1 a|N`*`1 a|N`*`1 bI|Ra.a2 bJ|Ra.a2 b@|Ra.a2 b |Ra*a3b
|Ra*a3b	|Ra*a3c}Zb(Qb4c/}Zb(Qnb5d |Lcc d%|Lcc6d/|Lcc7e\d y*d e \d )*d f\e0e g^fq2f8 g^fq2f8 g^fq2f8 g^fq2f8 g	^fq2f8 g
^fq2f8 h`g g!i#bhh9jA^iq.i jB^iq.i jQ^iq.i jO^iq.i jS^iq.i k^jxj:l dkdkm$dl(lnfm  m;o`n 0np `o o p`o@| o p`oHd o qhpp<q+hpp=rNhq6q rNhq6qrIhq6q rIhq6qrJhq6qs$jr  rtjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s tjs} s t	js} s ult *t ult *t ult *t ult *tult *tvnu u v nu u vnu0 u vnu0 u wpvvw
pv vw pv vxrwaPw> ytx( x ytx( x ytx( x zny) yzny) yzny  y zny  y zny  y { vz  z | x{{ |x{d{ |x{d{ |$x{d{}r| | }r| | }r| | } r| | ~ z} } 	|~0~ 
|~0~  |~0~ $| ?ppp~@|~@| ~ |~  T~K~pXY| 	XY| 
XY|  XY|  @  Q     ) 
)} e(At  t  t   (  IT@B JT@C 2  0E. E. El.D K.  ֬E!լE!E!¬E!ѬE!ҬE!ӬE!ԬE!ͬE!άE!ɬE!ʬE!ĬE!ìE!ˬE!̬E!ƬE!ǬE!ʬ¬ǬApm. H. ( F( F( F( F ☒G dH( x x  yHA`Iˬ$ 0Q Q Q Q Q Q Q Q d d d d d d d d d d d d d l| l| l| l`  l`  l`  l`  l`  l`  l`  l`   ` t  t  t  rX` rX` rX` P* P* P* P* P* P* 	P* 
P* Q* Q* (  (  (  (   (  
(  ** * * * * * * * * * * * * * Ģx  Ģx  Ģx  ĤTdJ #Ť)K DĦ(. CĦ(. EĦ(. HĨ(@ Ī
 Ī
 Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1Ĉ0 1	Ĉ0 1
Ĉ0 1 Ĉ0 1Ŭ8,Ŭ8,Ŭ8,Ŭ8,DĬ8: CĬ8: Ĭ8  KĬ8: LĬ8: ŮX, Ĥ(2 Ĥ(2 Ĥ(2 Ĥ(2 Ĥ(2 Ģ)  Ģ)  Ģ)  Ģ)  Ģ)  İ}  İ}  İ}  İ}  İ}  İ}  	İ}  
İ}   İ}  Ģi0 Ģ) #Ţ)Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|Į|	Į|
Į| Į|2Ƭ  ȲH( ȲH( ȲH( ̴`| ̴`| ̴`| ̴`| Nt). It). жPL жHiM жHiM Ը8 Ը8 ԸXY KԸXY LԸXY FԸXY GԸXY  Ը@   Ը1d Ը`  
Ը}d		Ը d CԸ^. EԸ^. KԸ^. LԸ^. FԸ^. GԸ^. Ը^  AԸ^. QԸ^. غ ܼH ܼ8 ܼ 0Nܼ 0Nܼ 0NH޼PO  ܼX&P $ܼ Qţݾ(\ Ʃݼ , Jܼ 6  Ơt* ȣ R#ȣS#cT(( o( 0Dp Cp Ep Kp ˌ@t N@t I@t J@t @@t 0U @* 
@*  @* }v 	}v 
}v  }v ,}V*QtQtx ѣT,W AѠ ҡѠ!ҁ   T	(XޤX  Y 
 (	 (* A(@ N(@ I(@ J(@ `ʞ `ʞ (	 (	 (	 (	 (	 (	 (	 ظ`F FB GB AB BB  hLZ  hM[ N h9\ I h9\ J h9\  hLZ  hM[ C 8]1p]!A ڸ`8^ B ڸ`8^ Q  8_ ۤ ,`J ۸8 A ۸T8 R T8   0E(a 1  + N A I A J A   (*} }  } x	x
x xF7 1 I7 &	  E 